<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido - Entorno Vagrant</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 50px 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }
        h1 {
            color: #007bff;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            color: #34495e;
            font-size: 1.5em;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
            padding-bottom: 15px;
        }
        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 25px;
        }
        .info-box {
            background-color: #e9f7ff;
            border: 1px solid #cceeff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .btn-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 25px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-link:hover {
            background-color: #218838;
        }
        .footer {
            margin-top: 40px;
            font-size: 0.8em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Proyecto Vagrant</h1>
        <h2>Configuración de Infraestructura Completada</h2>
        
        <p>¡El entorno de doble máquina virtual (Web + DB) ha sido provisionado y está funcionando correctamente!</p>
        
        <div class="info-box">
            <p><strong>Servidor Web (Apache/PHP):</strong> <code style="color:#007bff;">192.168.33.10</code></p>
            <p><strong>Base de Datos (PostgreSQL):</strong> <code style="color:#007bff;">192.168.33.11</code></p>
        </div>

        <a href="http://192.168.33.10/info.php" class="btn-link">
            Verificar Conexión a Base de Datos
        </a>

        <div class="footer">
            Desarrollado por Saith Gurrute Granada
        </div>
    </div>
</body>
</html>