<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor Web con Vagrant</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>¡EL Servidor Apache funcionando correctamente! 🚀</h1>
    <p>Hola, soy <strong>Saith Gurrute Granada</strong>.</p>
    <p>Este sitio fue desplegado automáticamente con <b>Vagrant y Shell provisioning</b>.</p>
</body>
</html>
